Python- Pandas Library

Pandas is a powerful, flexible, and easy-to-use open-source data manipulation and analysis library in Python. It is widely used for working with structured data, such as tables, time series, and other data types.
Pandas provides two main data structures:
Series: A one-dimensional labeled array capable of holding any data type.

DataFrame: A two-dimensional labeled data structure with columns that can be of different types (like a table or a spreadsheet).

Key Features of Pandas:
Data Handling: Pandas allows you to read and write data in various formats, such as CSV, Excel, SQL, and JSON.
Data Cleaning: You can handle missing data, duplicate entries, and perform transformations efficiently.
Data Analysis: Pandas offers various functions for aggregating, grouping, and pivoting data.
Indexing and Selection: You can easily select, filter, and slice data using labels or conditions.
Time Series: Pandas has powerful tools for handling time series data, including date-time indexing and frequency handling.

Common Operations in Pandas:
Creating DataFrames and Series: You can create DataFrames from dictionaries, lists, or NumPy arrays.
Reading and Writing Data: Functions like pd.read_csv(), pd.read_excel(), and pd.to_sql() are used to read and write data in various formats.
Handling Missing Data: Functions like fillna(), dropna(), and isna() help handle missing values.
Grouping and Aggregating: Use groupby() for grouping data and functions like mean(), sum(), and count() for aggregation.

In [4]:
import pandas as pd

In [16]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'A': [1, 2, np.nan, 4],
    'B': [np.nan, 2, 3, np.nan],
    'C': [1, np.nan, 3, 4]
}

df = pd.DataFrame(data)

# Display original DataFrame
print("Original DataFrame:")
print(df)

# Fill NaN values with 0
df_filled = df.fillna(0)

# Display the filled DataFrame
print("\nDataFrame after fillna:")
print(df_filled)

Original DataFrame:
     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  NaN  4.0

DataFrame after fillna:
     A    B    C
0  1.0  0.0  1.0
1  2.0  2.0  0.0
2  0.0  3.0  3.0
3  4.0  0.0  4.0

In [17]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {'A': [1, np.nan, 3], 'B': [4, 5, np.nan]}
df = pd.DataFrame(data)

# Identify missing values
print(df.isna())

       A      B
0  False  False
1   True  False
2  False   True

In [18]:
print(df.isna().sum())

A    1
B    1
dtype: int64

In [19]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'A': [1, 2, np.nan, 4],
    'B': [np.nan, 2, 3, np.nan],
    'C': [1, np.nan, 3, 4]
}
df = pd.DataFrame(data)

# Step 1: Identify missing values
print("Step 1: Identify missing values with isna():")
print(df.isna())

# Step 2: Fill missing values in column 'B' with 0
df['B'] = df['B'].fillna(0)
print("\nStep 2: Fill missing values in column 'B' with fillna():")
print(df)

# Step 3: Drop rows where all values are missing
df_cleaned = df.dropna(how='all')
print("\nStep 3: Drop rows where all values are missing with dropna():")
print(df_cleaned)

# Step 4: Drop columns where any value is missing
df_final = df_cleaned.dropna(axis=1, how='any')
print("\nStep 4: Drop columns with any missing values with dropna():")
print(df_final)

Step 1: Identify missing values with isna():
       A      B      C
0  False   True  False
1  False  False   True
2   True  False  False
3  False   True  False

Step 2: Fill missing values in column 'B' with fillna():
     A    B    C
0  1.0  0.0  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  0.0  4.0

Step 3: Drop rows where all values are missing with dropna():
     A    B    C
0  1.0  0.0  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  0.0  4.0

Step 4: Drop columns with any missing values with dropna():
     B
0  0.0
1  2.0
2  3.0
3  0.0

In [5]:
data=[1,2,3,4,5]     #simple list

print(data)

[1, 2, 3, 4, 5]

In [6]:

series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
type(series)

pandas.core.series.Series

In [11]:

#how to change the index name

list=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(list)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
list

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
list=pd.Series(['a','b','c','d'],index=[1,2,3,4])
list

1    a
2    b
3    c
4    d
dtype: object

Data Frames

#Key Characteristics of a DataFrame:
-1. Rows and Columns: It has labeled rows (index) and columns, making it easy to access and manipulate data.

 -2. Heterogeneous Data: Each column can contain data of a different type (e.g., numerical, categorical, or textual).

 -3. Indexing: Rows and columns can be accessed using labels (names) or numerical positions.

 -4. Built-in Functions: It provides numerous functions to clean, filter, aggregate, and analyze data.

In [63]:
 #ctreate data frame using series

import pandas as pd
series=pd.Series([6,10],index=['a','b'])
print(series)
df=pd.DataFrame(series)
print(df)
type(series)

a     6
b    10
dtype: int64
    0
a   6
b  10

pandas.core.series.Series

In [9]:
# creating a data frame usingf numpy array

In [12]:
import pandas as pd
import numpy as np

df=pd.DataFrame(np.random.randint(0,10,(3,3)),columns=('x1','x2','x3'))
print(df)
type(df)

   x1  x2  x3
0   0   6   1
1   1   2   3
2   5   9   0

pandas.core.frame.DataFrame

In [16]:
#Creating a DataFrame using NumPy Array:
import numpy as np
import pandas as pd

array =np.array([[5000, 6000 ], ["John", "James"]])

df= pd.DataFrame({"Name": array[1], "Salary":array[0]})

df

    Name Salary
0   John   5000
1  James   6000

In [17]:
df = pd.DataFrame(np.random.randint(0,10,(3,3)),columns=['x1','x2','x3'])

#Join and Concatenation in Pandas
- Both join and concatenation are commonly used operations in Pandas for combining datasets.
- Let’s explore them with simple examples.

#Join and Concatenation in Pandas
- Both join and concatenation are commonly used operations in Pandas for combining datasets.
- Let’s explore them with simple examples.

#1. Concatenation in Pandas
- Concatenation is used to combine two or more DataFrames along a particular axis (either rows or columns).

In [19]:
#ex 1 : concatination along rows (axis 0), colums axis (1)

import pandas as pd
#create 2 data frames 

df1=pd.DataFrame ({
    "a":['a0','a1','a2'],
    'b':['b0','b1','b2']
})
    

df2=pd.DataFrame ({
    
    "a":['a3','a4','a5'],
    
    'b':['b3','b4','b5']
})

print(df1)
print(df2)

df=pd.concat([df1,df2])
print(df)

    a   b
0  a0  b0
1  a1  b1
2  a2  b2
    a   b
0  a3  b3
1  a4  b4
2  a5  b5
    a   b
0  a0  b0
1  a1  b1
2  a2  b2
0  a3  b3
1  a4  b4
2  a5  b5

In [20]:
#Example 2: Concatenation Along Columns (Axis 1)

# Concatenate DataFrames along columns
result = pd.concat([df1, df2], axis=1)

print(result)

    a   b   a   b
0  a0  b0  a3  b3
1  a1  b1  a4  b4
2  a2  b2  a5  b5

- To get the result with continued indexing when concatenating DataFrames in Pandas, you can use the ignore_index=True parameter.
- This parameter resets the index in the resulting DataFrame, so the indexing starts from 0 and increments continuously.
- ignore_index=True: This parameter resets the index in the resulting DataFrame, so instead of maintaining the original indices (which could repeat), a new index is generated, starting from 0 and continuing sequentially.
- This way, you get a clean, continuous index for your concatenated DataFrame.

- Here’s how you can achieve that:

In [21]:
#ignore_index=True removes the index and starts from the beginning and create a new one
df1=pd.DataFrame ({
    "a":['a0','a1','a2'],
    'b':['b0','b1','b2']
})
    

df2=pd.DataFrame ({
    
    "a":['a3','a4','a5'],
    
    'b':['b3','b4','b5']
})

print(df1)
print(df2)

df=pd.concat([df1,df2],ignore_index=True)
print(df)

    a   b
0  a0  b0
1  a1  b1
2  a2  b2
    a   b
0  a3  b3
1  a4  b4
2  a5  b5
    a   b
0  a0  b0
1  a1  b1
2  a2  b2
3  a3  b3
4  a4  b4
5  a5  b5

#Difference Between join and merge in Pandas
- merge: Combines DataFrames based on keys(columns)/Values(Rows), similar to SQL joins. It offers flexibility with joining on multiple keys.

- join: Primarily used for combining DataFrames on the index. It’s more convenient when you want to join by the index rather than by column.

#1.Inner Merge:

Explanation: Returns only the rows where the key exists in both DataFrames.

In [22]:


#merge 
#inner merge 


df1=pd.DataFrame ({
    'key':['a','b','c','d'],
    'values':[1,2,3,4]
})
    
print(df1)
df2=pd.DataFrame ({
    
    'key':['b','d','e','f'],
    
    'values':[5,6,7,8]
})


print(df2)

df=pd.merge(df1,df2, on ='key', how='inner')
print(df)

  key  values
0   a       1
1   b       2
2   c       3
3   d       4
  key  values
0   b       5
1   d       6
2   e       7
3   f       8
  key  values_x  values_y
0   b         2         5
1   d         4         6

In [23]:
# right merge

df1=pd.DataFrame ({
    'key':['a','b','c','d'],
    'values':[1,2,3,4]
})
    
print(df1)
df2=pd.DataFrame ({
    
    'key':['b','d','e','f'],
    
    'values':[5,6,7,8]
})


print(df2)

df=pd.merge(df1,df2, on ='key', how='right')
print(df)

  key  values
0   a       1
1   b       2
2   c       3
3   d       4
  key  values
0   b       5
1   d       6
2   e       7
3   f       8
  key  values_x  values_y
0   b       2.0         5
1   d       4.0         6
2   e       NaN         7
3   f       NaN         8

In [24]:
#left merge

df1=pd.DataFrame ({
    'key':['a','b','c','d'],
    'values':[1,2,3,4]
})
    
print(df1)
df2=pd.DataFrame ({
    
    'key':['b','d','e','f'],
    
    'values':[5,6,7,8]
})


print(df2)

df=pd.merge(df1,df2, on ='key', how='left')
print(df)

  key  values
0   a       1
1   b       2
2   c       3
3   d       4
  key  values
0   b       5
1   d       6
2   e       7
3   f       8
  key  values_x  values_y
0   a         1       NaN
1   b         2       5.0
2   c         3       NaN
3   d         4       6.0

In [25]:
# outer merge

df1=pd.DataFrame ({
    'key':['a','b','c','d'],
    'values':[1,2,3,4]
})
    
print(df1)
df2=pd.DataFrame ({
    
    'key':['b','d','e','f'],
    
    'values':[5,6,7,8]
})


print(df2)

df=pd.merge(df1,df2, on ='key', how='outer')
print(df)

  key  values
0   a       1
1   b       2
2   c       3
3   d       4
  key  values
0   b       5
1   d       6
2   e       7
3   f       8
  key  values_x  values_y
0   a       1.0       NaN
1   b       2.0       5.0
2   c       3.0       NaN
3   d       4.0       6.0
4   e       NaN       7.0
5   f       NaN       8.0

#1



.Inner Merge:

Explanation: Returns only the rows where the key exists in both DataFrames.

#Importing Data Set in our Notebook.




# Dataset Import

In [2]:
import pandas as pd
#file path is correct


file_path='C:/Users/YUVA KISHORE/Downloads/mtcars2.csv'
#jupytar_notebook=C:/Users/YUVA KISHORE/Downloads/mtcars2.csv'

In [3]:
#read dataset and store it is a data frame


cars=pd.read_csv(file_path)
print (cars)

             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  \
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0
4           Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
5     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0
6               Valiant  18.1    6  225.0  105  2.76  3.460  17.02   1   0
7            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0
8             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0
9              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0
10             Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0
11            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0
12           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0
13   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
14           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0
15          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
16          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
17   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
18  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0
19    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0
20             Fiat 128  32.4    4   78.7   66  4.08  2.200  17.42   1   1
21          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1
22       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1
23        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0
24          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
25     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0
26          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
27           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0
28     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0
29            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  17.05   1   1
30        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1
31         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1
32       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1
33         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1
34        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1
35           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1
36          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
37   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
38  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0
39    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0
40             Fiat 128  32.4    4   78.7   66  4.08  2.200  17.42   1   1
41          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1
42       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1
43        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     3
5      3     2
6      3     1
7      3     4
8      4     2
9      4     2
10     4     4
11     4     4
12     3     3
13     3     4
14     3     3
15     3     3
16     3     2
17     3     4
18     3     4
19     3     4
20     4     1
21     4     2
22     4     1
23     3     1
24     3     2
25     3     2
26     3     2
27     3     4
28     3     2
29     4     1
30     5     2
31     5     2
32     5     4
33     5     6
34     5     8
35     4     2
36     3     2
37     3     4
38     3     4
39     3     4
40     4     1
41     4     2
42     4     1
43     3     1

In [4]:
file_path_1='C:/Users/YUVA KISHORE/Documents/Sample-Superstore.xlsx'

In [5]:
import pandas as pd

In [6]:
data = pd.read_excel(file_path_1)

In [7]:
print(data)

      Row ID        Order ID Order Date  Ship Date       Ship Mode  \
0          1  CA-2016-152156 2016-11-08 2016-11-11    Second Class
1          2  CA-2016-152156 2016-11-08 2016-11-11    Second Class
2          3  CA-2016-138688 2016-06-12 2016-06-16    Second Class
3          4  US-2015-108966 2015-10-11 2015-10-18  Standard Class
4          5  US-2015-108966 2015-10-11 2015-10-18  Standard Class
...      ...             ...        ...        ...             ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23    Second Class
9990    9991  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9991    9992  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9992    9993  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9993    9994  CA-2017-119914 2017-05-04 2017-05-09    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Postal Code  Region       Product ID         Category Sub-Category  \
0     ...       42420   South  FUR-BO-10001798        Furniture    Bookcases
1     ...       42420   South  FUR-CH-10000454        Furniture       Chairs
2     ...       90036    West  OFF-LA-10000240  Office Supplies       Labels
3     ...       33311   South  FUR-TA-10000577        Furniture       Tables
4     ...       33311   South  OFF-ST-10000760  Office Supplies      Storage
...   ...         ...     ...              ...              ...          ...
9989  ...       33180   South  FUR-FU-10001889        Furniture  Furnishings
9990  ...       92627    West  FUR-FU-10000747        Furniture  Furnishings
9991  ...       92627    West  TEC-PH-10003645       Technology       Phones
9992  ...       92627    West  OFF-PA-10004041  Office Supplies        Paper
9993  ...       92683    West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales  Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600         2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                        Eldon Fold 'N Roll Cart System   22.3680         2
...                                                 ...       ...       ...
9989                             Ultra Door Pull Handle   25.2480         3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600         2
9991                              Aastra 57i VoIP phone  258.5760         2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000         4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 21 columns]


# Analysis

After importing the dataset we are all set to perform different analysis.

In [8]:
type(cars)

pandas.core.frame.DataFrame

In [9]:
data.head() #by default give like this() get first 5 rows data , 
            #if passing any number then get 0 to that number like passing(10) then getb 0-10 records of data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [10]:
data.tail() #by default give like this() get  last 5 rows data , 
            #if passing any number then get 0 to that number like passing(10) then getb last to 10  records of data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [11]:
cars.shape

(44, 12)

In [36]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  44 non-null     object
 1   mpg         44 non-null     float64
 2   cyl         44 non-null     int64
 3   disp        44 non-null     float64
 4   hp          44 non-null     int64
 5   drat        44 non-null     float64
 6   wt          44 non-null     float64
 7   qsec        44 non-null     float64
 8   vs          44 non-null     int64
 9   am          44 non-null     int64
 10  gear        44 non-null     int64
 11  carb        44 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 4.3+ KB

In [37]:
#mean
mean_values=cars.mean(numeric_only=True)

In [38]:
print(mean_values)

mpg      19.722727
cyl       6.318182
disp    244.556818
hp      146.795455
drat      3.559773
wt        3.327750
qsec     17.750227
vs        0.409091
am        0.363636
gear      3.568182
carb      2.727273
dtype: float64

In [39]:
#median

median_values=cars.median(numeric_only=True)

print(median_values)

mpg      18.400
cyl       7.000
disp    266.900
hp      150.000
drat      3.580
wt        3.435
qsec     17.420
vs        0.000
am        0.000
gear      3.000
carb      2.000
dtype: float64

In [40]:
mode_values=cars.mode(numeric_only=True)

print(mode_values)

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  15.2  8.0  275.8  150.0  3.15  3.435  17.30  0.0  0.0   3.0     2
1   NaN  NaN  304.0    NaN   NaN    NaN  17.42  NaN  NaN   NaN     4

In [41]:
mode_values=cars.mode(numeric_only=True)

print(mode_values)

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  15.2  8.0  275.8  150.0  3.15  3.435  17.30  0.0  0.0   3.0     2
1   NaN  NaN  304.0    NaN   NaN    NaN  17.42  NaN  NaN   NaN     4

In [54]:
#standard deviation
std_values = cars.std(numeric_only=True)
std_values

mpg         6.780679
cyl         1.827092
disp      134.989997
hp         66.454244
drat        0.559657
weight      1.113763
qsec        1.535409
vs          0.497350
am          0.486607
gear        0.695424
carb        1.515250
dtype: float64

In [55]:
#maximum of each attribute
cars.max(numeric_only=True)
#cars.max()

mpg        33.900
cyl         8.000
disp      472.000
hp        335.000
drat        4.930
weight      5.424
qsec       22.900
vs          1.000
am          1.000
gear        5.000
carb        8.000
dtype: float64

In [56]:
#minimum of each attribute
cars.min()

Unnamed: 0    AMC Javelin
mpg                  10.4
cyl                     4
disp                 71.1
hp                     52
drat                 2.76
weight              1.513
qsec                 14.5
vs                      0
am                      0
gear                    3
carb                    1
dtype: object

In [57]:
#number of non-null records in each column
cars.count()

Unnamed: 0    44
mpg           44
cyl           44
disp          44
hp            44
drat          44
weight        44
qsec          44
vs            44
am            44
gear          44
carb          44
dtype: int64

In [58]:
#descriptive statistics summary
cars.describe()

,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,19.722727,6.318182,244.556818,146.795455,3.559773,3.327750,17.750227,0.409091,0.363636,3.568182,2.727273
std,6.780679,1.827092,134.989997,66.454244,0.559657,1.113763,1.535409,0.497350,0.486607,0.695424,1.515250
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.200000,4.000000,120.250000,96.500000,3.077500,2.465000,17.020000,0.000000,0.000000,3.000000,2.000000
50%,18.400000,7.000000,266.900000,150.000000,3.580000,3.435000,17.420000,0.000000,0.000000,3.000000,2.000000
75%,22.800000,8.000000,350.250000,186.250000,3.920000,3.780000,18.520000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.000000

# Cleaning

After analysing we have realized that our dataset is not perfect, some column names are irrelevant, there are a few missing data, some column has important data but cant perform some operation because they are of string type. So now with the help of PAndas we will be cleaning or in other words we will be making our data perfect to perform further operations.

In [42]:
cars=cars.rename(columns={'wt':'weight'})
print(cars)

             Unnamed: 0   mpg  cyl   disp   hp  drat  weight   qsec  vs  am  \
0             Mazda RX4  21.0    6  160.0  110  3.90   2.620  16.46   0   1
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90   2.875  17.02   0   1
2            Datsun 710  22.8    4  108.0   93  3.85   2.320  18.61   1   1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08   3.215  19.44   1   0
4           Merc 450SLC  15.2    8  275.8  180  3.07   3.780  18.00   0   0
5     Hornet Sportabout  18.7    8  360.0  175  3.15   3.440  17.02   0   0
6               Valiant  18.1    6  225.0  105  2.76   3.460  17.02   1   0
7            Duster 360  14.3    8  360.0  245  3.21   3.570  15.84   0   0
8             Merc 240D  24.4    4  146.7   62  3.69   3.190  20.00   1   0
9              Merc 230  22.8    4  140.8   95  3.92   3.150  22.90   1   0
10             Merc 280  19.2    6  167.6  123  3.92   3.440  18.30   1   0
11            Merc 280C  17.8    6  167.6  123  3.92   3.440  18.90   1   0
12           Merc 450SE  16.4    8  275.8  180  3.07   4.070  17.40   0   0
13   Cadillac Fleetwood  10.4    8  472.0  205  2.93   5.250  17.98   0   0
14           Merc 450SL  17.3    8  275.8  180  3.07   3.730  17.60   0   0
15          Merc 450SLC  15.2    8  275.8  180  3.07   3.780  18.00   0   0
16          AMC Javelin  15.2    8  304.0  150  3.15   3.435  17.30   0   0
17   Cadillac Fleetwood  10.4    8  472.0  205  2.93   5.250  17.98   0   0
18  Lincoln Continental  10.4    8  460.0  215  3.00   5.424  17.82   0   0
19    Chrysler Imperial  14.7    8  440.0  230  3.23   5.345  17.42   0   0
20             Fiat 128  32.4    4   78.7   66  4.08   2.200  17.42   1   1
21          Honda Civic  30.4    4   75.7   52  4.93   1.615  18.52   1   1
22       Toyota Corolla  33.9    4   71.1   65  4.22   1.835  19.90   1   1
23        Toyota Corona  21.5    4  120.1   97  3.70   2.465  20.01   1   0
24          AMC Javelin  15.2    8  304.0  150  3.15   3.435  17.30   0   0
25     Dodge Challenger  15.5    8  318.0  150  2.76   3.520  16.87   0   0
26          AMC Javelin  15.2    8  304.0  150  3.15   3.435  17.30   0   0
27           Camaro Z28  13.3    8  350.0  245  3.73   3.840  15.41   0   0
28     Pontiac Firebird  19.2    8  400.0  175  3.08   3.845  17.05   0   0
29            Fiat X1-9  27.3    4   79.0   66  4.08   1.935  17.05   1   1
30        Porsche 914-2  26.0    4  120.3   91  4.43   2.140  16.70   0   1
31         Lotus Europa  30.4    4   95.1  113  3.77   1.513  16.90   1   1
32       Ford Pantera L  15.8    8  351.0  264  4.22   3.170  14.50   0   1
33         Ferrari Dino  19.7    6  145.0  175  3.62   2.770  15.50   0   1
34        Maserati Bora  15.0    8  301.0  335  3.54   3.570  14.60   0   1
35           Volvo 142E  21.4    4  121.0  109  4.11   2.780  18.60   1   1
36          AMC Javelin  15.2    8  304.0  150  3.15   3.435  17.30   0   0
37   Cadillac Fleetwood  10.4    8  472.0  205  2.93   5.250  17.98   0   0
38  Lincoln Continental  10.4    8  460.0  215  3.00   5.424  17.82   0   0
39    Chrysler Imperial  14.7    8  440.0  230  3.23   5.345  17.42   0   0
40             Fiat 128  32.4    4   78.7   66  4.08   2.200  17.42   1   1
41          Honda Civic  30.4    4   75.7   52  4.93   1.615  18.52   1   1
42       Toyota Corolla  33.9    4   71.1   65  4.22   1.835  19.90   1   1
43        Toyota Corona  21.5    4  120.1   97  3.70   2.465  20.01   1   0

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     3
5      3     2
6      3     1
7      3     4
8      4     2
9      4     2
10     4     4
11     4     4
12     3     3
13     3     4
14     3     3
15     3     3
16     3     2
17     3     4
18     3     4
19     3     4
20     4     1
21     4     2
22     4     1
23     3     1
24     3     2
25     3     2
26     3     2
27     3     4
28     3     2
29     4     1
30     5     2
31     5     2
32     5     4
33     5     6
34     5     8
35     4     2
36     3     2
37     3     4
38     3     4
39     3     4
40     4     1
41     4     2
42     4     1
43     3     1

# Manipluation

Sometimes we don't need the whole dataset for analysis and cut them in small chunks, sometimes we need to arrange them in an certain order(ascending or descending), sometimes we may need to set a certain value to a column or apply a function to a column, sometmes we may also need to apply filters to our dataset---all of these comes under Pandas Data Manipulation.

In [60]:
#slicing with out print option
#2:11  rows  indicate
#5:9   colums indicate

cars.iloc[2:11,5:9]

    drat  weight   qsec  vs
2   3.85   2.320  18.61   1
3   3.08   3.215  19.44   1
4   3.07   3.780  18.00   0
5   3.15   3.440  17.02   0
6   2.76   3.460  17.02   1
7   3.21   3.570  15.84   0
8   3.69   3.190  20.00   1
9   3.92   3.150  22.90   1
10  3.92   3.440  18.30   1



# indexing by label

In [61]:
#see all the record of mpg column
cars.loc[:,"mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     15.2
5     18.7
6     18.1
7     14.3
8     24.4
9     22.8
10    19.2
11    17.8
12    16.4
13    10.4
14    17.3
15    15.2
16    15.2
17    10.4
18    10.4
19    14.7
20    32.4
21    30.4
22    33.9
23    21.5
24    15.2
25    15.5
26    15.2
27    13.3
28    19.2
29    27.3
30    26.0
31    30.4
32    15.8
33    19.7
34    15.0
35    21.4
36    15.2
37    10.4
38    10.4
39    14.7
40    32.4
41    30.4
42    33.9
43    21.5
Name: mpg, dtype: float64

sorting

In [44]:
#sorthing ayl column ascending order

cars.sort_values(by='cyl')

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
21,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
41,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
40,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
35,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
31,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
30,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
29,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.05,1,1,4,1
23,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
22,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
42,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
43,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
33,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
6,Valiant,18.1,6,225.0,105,2.76,3.460,17.02,1,0,3,1
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
37,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
38,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
34,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
39,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
32,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
4,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
36,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
26,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
25,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
24,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
19,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
18,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
17,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
16,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
15,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
28,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
27,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4

In [45]:
cars.sort_values(by='mpg',ascending=False)

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
22,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
42,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
40,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
41,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
31,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
21,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
29,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.05,1,1,4,1
30,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
23,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
43,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
35,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
33,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
28,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,105,2.76,3.460,17.02,1,0,3,1
11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
14,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
32,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
25,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
36,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
16,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
4,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
24,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
26,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
15,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
34,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
39,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
19,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
27,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
18,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
13,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
37,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
38,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
17,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [46]:
cars.sort_values(by='mpg',ascending=False)

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
22,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
42,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
40,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
41,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
31,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
21,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
29,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.05,1,1,4,1
30,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
23,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
43,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
35,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
33,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
28,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,105,2.76,3.460,17.02,1,0,3,1
11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
14,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
32,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
25,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
36,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
16,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
4,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
24,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
26,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
15,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
34,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
39,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
19,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
27,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
18,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
13,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
37,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
38,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
17,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

filtering

In [47]:
#filter recordes with more than 6 cylinders

cars['cyl'] >=6

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8     False
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24     True
25     True
26     True
27     True
28     True
29    False
30    False
31    False
32     True
33     True
34     True
35    False
36     True
37     True
38     True
39     True
40    False
41    False
42    False
43    False
Name: cyl, dtype: bool

In [48]:

#filter recordes with more than 6 cylinders
filter1=cars['cyl']>6
#applay filter to dataframe
filtered_new=cars[filter1]
#view filterd datafrrame 
filtered_new

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
4,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
13,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
14,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
15,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
16,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
17,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
18,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
19,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
24,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
25,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
26,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
27,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
28,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
32,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
34,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
36,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
37,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
38,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
39,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4


#filter recordes with more than 6 cylinders
filter1=cars['cyl']>6
#applay filter to dataframe
filtered_new=cars[filter1]
#view filterd datafrrame 
filtered_new

In [49]:
cars[(cars['cyl']>6)&(cars['hp']>300)]

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
34,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [50]:
cars[(cars['cyl']>6)]

,Unnamed: 0,mpg,cyl,disp,hp,drat,weight,qsec,vs,am,gear,carb
4,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
13,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
14,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
15,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
16,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
17,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
18,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
19,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
24,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
25,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
26,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
27,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
28,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
32,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
34,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
36,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
37,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
38,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
39,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [51]:
cars[(cars['cyl']>6)&(cars['mpg']>20)]

Empty DataFrame
Columns: [Unnamed: 0, mpg, cyl, disp, hp, drat, weight, qsec, vs, am, gear, carb]
Index: []